.wrap {
	width: 1400px;
	max-width: 100%;
	padding: 0 20px;
}
body {
	background-color: #ffffff;
}
header.main {
	position: fixed;
	top: 0; left: 0; right: 0;
	height: 80px;
	z-index: 10;
	background-color: #000000;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
header.main .col-logo,
header.main .col-menu {
	height: 80px;
	display: flex;
	align-items: center;
}
header.main .col-logo h1 {
	line-height: 32px;
	font-size: 32px;
}
header.main .col-logo a {
	color: #ffffff;
	font-weight: 500;
}
header.main .col-logo br {
	display: none;
}
header.main .col-menu {
	justify-content: end;
}
header.main nav a {
	display: inline-block;
	color: #ffffff;
	padding: 10px 0;
	margin-left: 10px;
	border-bottom: 2px solid #ffffff00;

	transition:  all 0.3s ease;
}
header.main nav a:hover,
header.main nav a.active {
	border-bottom: 2px solid #ffffff;
}

section.top img {
	height: 800px;
	width: 100%;
	object-fit: cover;
}

body.locatie section.top,
body.servicii section.top {
	height: 80px;
}

section.main {
	padding: 40px 0;
}
section.main h3 {
	font-size: 22px;
	line-height: 1.3;
	margin: 0 0 50px 0;
}

footer.main {
	background-color: #c78a8a;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}
footer.main h3 {
	margin:  0 0 20px 0;
}
footer.main br {
	display: none;
}
footer.main small {
	display: block;
	color: #ffffff;
	font-size: 17px;
	line-height: 1.3;
	margin-bottom: 10px;
}
footer.main aside.social a {
	color: #ffffff;
	display: inline-block;
	padding: 4px 10px;
	border:  1px solid #ffffff;
	border-radius: 4px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 500;
}

.gallery img {
	width: 100%;
	height: 300px;
	display: block;
	margin-bottom: 20px;
	object-fit: cover;

	filter: brightness(100%) drop-shadow(7px 5px 1px #6d6d6dd2);
	border: 1px solid #000000;
	transition: 1s all;  
}

.gallery img:hover{
	transform: scale(1.07) skew(1deg);
	filter: brightness(120%) drop-shadow(7px 5px 1px #6b6b6dd2);
	transition: 1s all;
}

.row.services {
	max-width: 850px;
	margin: 0 auto 20px auto;
}
.row.services img {
	width: 100%;
	height: auto;
}

iframe {
	max-width: 100%;
}


@media(max-width: 767px) {
	header.main .col-logo h1 {
		font-size: 12px;
		line-height: 15px;
	}
	header.main .col-logo br {
		display: block;
	}
	section.top img {
		height: 300px;
		width: 100%;
	}
	header.main {
		height: 50px;
	}
	header.main .col-logo,
	header.main .col-menu {
		height: 50px;
	}
	body.locatie section.top,
	body.servicii section.top {
		height: 50px;
	}
	header.main nav a {
		font-size: 12px;
	}

	section.main {
		padding: 20px 0;
	}
	section.main h3 {
		font-size: 14px;
		line-height: 1.4;
		margin-bottom: 20px;
	}

	footer.main br {
		display: block;
	}
	footer.main small {
		font-size: 12px;
	}

	.gallery img {
		height: 150px;
	}

	iframe {
		max-height: 300px;
	}
}